WPFTraining/MainWindow.xaml

<Window
    x:Class="WPFTraining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTraining"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WPFTraining.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    FontSize="22"
    mc:Ignorable="d">

    <Window.Style>
        <Style BasedOn="{StaticResource MaterialDesignWindow}" TargetType="{x:Type Window}" />
    </Window.Style>

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="24"
            Text="User Registration" />

        <Border
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2">
            <Grid Margin="10,10,0,0" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,50,0"
                    FontWeight="SemiBold">
                    Name:
                </TextBlock>
                <TextBlock
                    x:Name="Surname"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontWeight="SemiBold">
                    Surname:
                </TextBlock>
                <TextBlock
                    x:Name="Cell"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontWeight="SemiBold">
                    Cell:
                </TextBlock>
                <TextBlock
                    x:Name="Email"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontWeight="SemiBold">
                    Email:
                </TextBlock>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    BorderBrush="DarkGray"
                    Text="{Binding PersonToAdd.Name}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    BorderBrush="DarkGray"
                    Text="{Binding PersonToAdd.Surname}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    BorderBrush="DarkGray"
                    Text="{Binding PersonToAdd.Cell}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    BorderBrush="DarkGray"
                    Text="{Binding PersonToAdd.Email}" />

                <Button
                    Grid.Row="6"
                    Grid.Column="4"
                    Command="{Binding SaveCommand}"
                    Content="Save" Click="Button_Click" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
            Grid.Column="0"
            Content="Export" Click="Button_Click" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                BorderBrush="DarkGray"
                Text="{Binding PersonToFind, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush
                                x:Key="CueBannerBrush"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Border
            Grid.Row="2"
            Grid.Column="3"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <PasswordBox
                    x:Name="ProtectPassword"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MaxLength="4"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Style="{StaticResource MaterialDesignRevealPasswordBox}" />

                <DataGrid
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    HorizontalScrollBarVisibility="Auto"
                    IsEnabled="True"
                    
                    ItemsSource="{Binding PeopleFound}"
                    SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                    SelectionUnit="Cell"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding SharedDataModel.Protect, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                            Header="Surname"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Cell, UpdateSourceTrigger=PropertyChanged}"
                            Header="Cell"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                            Header="Email"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
